<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFIL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: rgb(143, 186, 255);
            width: 100%;
            margin-top: auto;
        }
        .container1 {
            font-size: 20px;
            text-align: center;
            background-color: rgb(56, 52, 52);
            width: 100%;
            margin: auto;
        }

        .text {
            line-height: 45px;
        }
        .header-list li {
            list-style: none;

        }

        .container1 {
            width: 95%;
            margin: 0 auto;
        }


        header {
            background-color: rgb(54, 50, 50);
            color: #fff;
            height: 90px;
            width: 100%;
            padding-left: 20px;
        }

        .header-logo {
            float: left;
            font-size: 36px;
            padding: 20px 0;
            letter-spacing: 10px;
        }

       
        .header-list li {
            float: right;
            padding: 33px 20px;
            height: 24px;
        }

        .header-list a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="container1">
            <div class="header-logo">UTS WEB</div>
            <div class="header-list">
                <ul>
                    <li><a href="DOM.html">DOM</a></li>
                    <li><a href="layout.html">LAYOUT</a></li>
                    <li><a href="identitas.html">PROFIL</a> </li>
                    <li><a href="home.html">HOME</a> </li>
                </ul>
            </div>
        </div>
    </header>
    <div1 class="container">
        
        <img src="Shafril.jpg" width="150px" height="250px">
    
    <div class="text">
        <p>Nama                 : Shafril Dwi Firmansyah</p>
        <p>Tempat Tanggal Lahir : Manokwari, 10 Desember 2003</p>
        <p>Alamat               : Jl. Pertanian</p>
        <p>Media Sosial         : FB : Shafril Dwi Firmansyah</p>
        <p>Tentang Anda         : Saya bangga menjadi anak Indonesia</p>
    </div>
</div1>
<div id="gambar" style="width: 100%; height: 1000px; background-image: url(Backgroundgenshin.png);
    background-size: cover;
    background-position:center;">

    </div>
</body>
</html>